# MongoDB connection string
MONGO_URI=mongodb+srv://mainakdutta16:A6JBaMSeHuPWheES@mongocluster.prmjy.mongodb.net/

# JWT secret key (for user authentication)
JWT_SECRET=mainak

# Server port
PORT=3000
